source_info.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com"
           xmlns="https://github.com"
           elementFormDefault="qualified">

  <xs:complexType name="sourceType">
    <xs:element name="source" type="xs:string" maxOccurs="unbounded"
                minOccurs="1`">
      <xs:complexType>
        <xs:element name="repo" type="xs:string" maxOccurs="unbounded"
                    minOccurs="1`">
          <xs:complexType>
            <xs:attribute name="protocol" type="xs:string" use="required"/>
            <xs:attribute name="root" type="xs:string" use="required"/>
            <xs:attribute name="ref" type="xs:string" use="optional"/>
            <xs:attribute name="sub_treepath" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="tree_path" type="xs:string" use="required"/>
        <xs:attribute name="externals" type="xs:string"
                      use="optional" default="false"/>
      </xs:complexType>
    </xs:element>
    <xs:attribute name="location" type="xs:string"
                  use="optional" default="externals"/>
  </xs:complexType>

  <xs:complexType name="stagingType">
    <xs:element name="staging" dir="xs:string">
      <xs:element name="source" type="sourceType" />
    </xs:element>
  </xs:complexType>

  <xs:element name="sourceTree">
    <xs:complexType>
      <xs:element name="source" type="sourceType" use="optional" />
      <xs:element name="staging" type="stagingType" use="optional" />
    </xs:complexType>
  </xs:element>
</xs:schema>
